.container {
  max-width: 500px;
  margin: auto;
  padding: 0 3rem;
}

.container > h1 {
  background: -webkit-linear-gradient(left, #26016D, #BFA8F0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: fit-content;
}

.container .categories {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}

.container .categories > div:first-child {
  color: #808080;
}

.container .categories .category {
  background-color: rgb(244,236,255);
  color: rgb(100,50,164);
  border-radius: 1.5rem;
  padding: 0 0.75rem;
  cursor: pointer;
}

.container .events {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.container .events .event:nth-child(even) {
  align-self: flex-end;
}

.container .events .event {
  display: flex;
  align-items: center;
  box-shadow: 3px 3px 3px dimgrey;
  border-radius: 1.5rem;
  padding: 0.5rem;
}

.container .events .event svg {
  width: 1.25rem;
  height: 1.25rem;
}

.container .events .event .name {
  margin-left: 1rem;
  margin-right: 2rem;
}

.container .card {
  background: -webkit-linear-gradient(left, #DDC9FC, #EBE1FE);
  border-radius: 1.5rem;
  padding: 0.5rem;
  font-size: 0.75rem;
  margin: 0.5rem 0 1.5rem;
}

.container .card .row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.container .card .row .logo > * {
  width: 2.5rem;
  height: 2.5rem;
}

.container .card .row .title {
  font-weight: bold;
  font-size: 1.25rem;
}

.container .card .date {
  margin-left: auto;
  margin-right: 0;
  margin-top: 0.5rem;
  background-color: #808080;
  color: #ffffff;
  border-radius: 1.5rem;
  width: fit-content;
  padding: 0 1rem;
}
